<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="lib/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/style.css">
    <title>Jenkins Gui</title>
</head>
<body>

    <div class="container-fluid" id="overlay">

      </div>
      <div class="container" id="loginFormContainer">
        <div class="row">
          <div class="absolute-center is-responsive login-form">
            <div id="logo-container"></div>
            <div class="col-sm-12 col-md-10 col-md-offset-1 mt-4">
              <form action="" id="loginForm">
                <div class="form-group">
                  <label for="username">Jenkins Username:</label>
                  <input class="form-control" type="text" name='username' placeholder="Username" />
                </div>
                <div class="form-group">
                  <label for="token">Jenkins Access Token:</label>
                  <input class="form-control" type="text" name='token' placeholder="Access Token" />
                </div>
                <div class="form-group">
                  <button type="submit" class="btn btn-primary btn-block">Login</button>
                </div>
    
              </form>
            </div>
    
    
    
          </div>
        </div>
    
    
    
    
      </div>
    
  <script src="lib/jquery-3.4.1.min.js"></script>
  <script src="lib/bootstrap.min.js"></script>
 <script src="lib/app.js"></script>
</body>
</html>