<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="lib/font-awesome.min.css" rel="stylesheet">
  <link href="lib/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="lib/style.css">
  <title>Jenkins Job</title>
</head>
<body>





  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="lib/jenkins-logo.png" alt="Jenkins Job">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03"
      aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor03">
      <ul class="navbar-nav mr-auto">
      
      </ul>
      <div class="btn-group mr-3">

        <button class="btn btn-primary my-2 my-sm-0 build-job">Build Job </button>
        <button class="btn btn-danger my-2 my-sm-0 deploy-job">Deploy Job</button>
      </div>
      <div class="form-inline my-2 my-lg-0">

        <button class="btn btn-secondary my-2 my-sm-0 logout">Logout</button>
      </div>
    </div>
  </nav>



  <div class="container-fluid p-3">
    <div class="row">
      <div class="col-md-6 col-xs-12">
<div id="build-params">
<h3>Job Params</h3>

<div class="container">
  <form action="" id="paramsForm">

  
    <div class="form-group">
        <label for="image_tag">Job Name: </label>
        <input class="form-control" type="text" id="jobName" disabled/>

      </div>

  <div id="form-fields">
    
  </div>

    <div class="form-group">
      <button type="submit" class="btn btn-primary btn-block" id="buildSubmit">Build</button>
    </div>

    <!-- <div class="form-group">
        <button type="button" class="btn btn-danger btn-block" id="buildStop">Stop</button>
      </div> -->


  </form>



</div>
</div>
      </div>

      <div class="col-md-6 col-xs-12">

     <div id="build-status">
      <h3>Console Output</h3>
      <div class="container mt-4">
        <p id="consoleOutput">

        </p>
      </div>
</div>
              </div>
    </div>




  </div>




  <script src="lib/jquery-3.4.1.min.js"></script>
  <script src="lib/bootstrap.min.js"></script>

  <script src="lib/app.js"></script>
</body>

</html>